//HTML
<div class="container">
    <h2>Select Number Of Rows</h2>
    <div class="form-group">
        <!--		Show Numbers Of Rows 		-->
        <select class="form-control" name="state" id="maxRows">
            <option value="5000">Show ALL Rows</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="70">70</option>
            <option value="100">100</option>
        </select>

    </div>

    <table class="table table-striped table-class" id="table-id">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Date</th>
            </tr>
        </thead>
        
        <tr>
            <td>Rajah Armstrong</td>
            <td>erat.neque@noncursusnon.ca</td>
            <td>1-636-140-1210</td>
            <td>Oct 26, 2015</td>
        </tr>
        <tr>
            <td>Kuame Parsons</td>
            <td>non.sapien@in.com</td>
            <td>1-962-122-8834</td>
            <td>Aug 2, 2015</td>
        </tr>
        <tr>
            <td>Ira Parker</td>
            <td>Vivamus.molestie.dapibus@quisturpisvitae.edu</td>
            <td>1-584-906-8572</td>
            <td>Sep 15, 2015</td>
        </tr>
    </table>

    <!--Pagination buttons-->
    <div class='pagination-container'>
        <nav>
            <ul class="pagination">

                <li data-page="prev">
                    <span> < <span class="sr-only">(current)</span></span>
                </li>
                <!--	Here the JS Function Will Add the Rows -->
                <li data-page="next" id="prev">
                    <span> > <span class="sr-only">(current)</span></span>
                </li>
            </ul>
        </nav>
    </div>

</div> 

//CSS
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button, select {
    text-transform: none
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
